dist: bionic
sudo: false
language: cpp
script:
- "./.ci/report.sh"
env:
  matrix:
  - PARALLEL_NO=1
  - PARALLEL_NO=2
  - PARALLEL_NO=3
  - PARALLEL_NO=4
  - PARALLEL_NO=5
  - PARALLEL_NO=6
  - PARALLEL_NO=7
  - PARALLEL_NO=8
  - PARALLEL_NO=9
  - PARALLEL_NO=10
  - PARALLEL_NO=11
  - PARALLEL_NO=12
  - PARALLEL_NO=13
  - PARALLEL_NO=14
  - PARALLEL_NO=15
  - PARALLEL_NO=16
  - PARALLEL_NO=17
  - PARALLEL_NO=18
  - PARALLEL_NO=19
  - PARALLEL_NO=20
  - PARALLEL_NO=21
  - PARALLEL_NO=22
  - PARALLEL_NO=23
  - PARALLEL_NO=24
  - PARALLEL_NO=25
  - PARALLEL_NO=26
  - PARALLEL_NO=27
  - PARALLEL_NO=28
  - PARALLEL_NO=29
  - PARALLEL_NO=30
  - PARALLEL_NO=31
  # - PARALLEL_NO=32
  # - PARALLEL_NO=33
  # - PARALLEL_NO=34
  # - PARALLEL_NO=35
  # - PARALLEL_NO=36
  # - PARALLEL_NO=37
  # - PARALLEL_NO=38
  # - PARALLEL_NO=39
  # - PARALLEL_NO=40
  # - PARALLEL_NO=41
  global:
    - secure: j5rcqTgYRnu/4pFF9Ms+XdsQHWqqnojMMrSM+oUOf+5DXVhlu2TbRAVOKuLz/eCOfMl0sEPwBoz+9WQcVYX/xTnce3J81jsveEbcj8gfCXst+dkLJK7O9kTGlYI6H6EMGcv8xhOKZyME+aryuYl3UU0rJs0ne8FM8MiZ3rYILMWbZP/r8d3Os6xs+XxciC33Mc0l8PqOncbxyAXdAOaM9Y3tKGYW5g9RPA7Wf1pBklJrNS1eJZlfO0HWoDP1U07voGn+JTJ4JUN+QkMOGw1+wjZwcT6le1UZeQQO+41bApz7AwsZ4REQLJ/KU7AYQJhxEyJX6C7T4Pj9BmYJktIxnzg4YgmDrxQyIfsNpNTO1+ChwFou0OJM7Eb7x2CRg901vdY3cSldK+ArlL9TGKh1gS0IAZO5DBqi7Q3k6zETdtHPSj4dXFjAtSFpxJnhsb2SBnUptWBN8JEYRYaKITG5CfUx8s4wStgHvyJIKlqXO5HgMhoqpykzIAOLCO4Uo3uHfsjuW6/gRZjBtjasox6s51Jq7z9LQp4gdvRUvKC85WcFQx7Fb6EsxGhsj32zVcLpyKjVNNL/QSyTwX2lAWJSC8RpxNBhzzuRycM8oUm5kC81C4UVrva16LzNr5WAN93ZLrjxXEPGQgSS94Qj5ybTC3nf1a47Q6VQ5mDdolrnJX4=
    - TYPE=job
    - SLEEP_SECONDS=270
    # - DRYRUN=true
