dist: trusty
sudo: false
language: cpp
script:
- "./.ci/report.sh"
env:
  matrix:
  - PARALLEL_NO=1
  - PARALLEL_NO=2
  - PARALLEL_NO=3
  - PARALLEL_NO=4
  - PARALLEL_NO=5
  global:
    - secure: j5rcqTgYRnu/4pFF9Ms+XdsQHWqqnojMMrSM+oUOf+5DXVhlu2TbRAVOKuLz/eCOfMl0sEPwBoz+9WQcVYX/xTnce3J81jsveEbcj8gfCXst+dkLJK7O9kTGlYI6H6EMGcv8xhOKZyME+aryuYl3UU0rJs0ne8FM8MiZ3rYILMWbZP/r8d3Os6xs+XxciC33Mc0l8PqOncbxyAXdAOaM9Y3tKGYW5g9RPA7Wf1pBklJrNS1eJZlfO0HWoDP1U07voGn+JTJ4JUN+QkMOGw1+wjZwcT6le1UZeQQO+41bApz7AwsZ4REQLJ/KU7AYQJhxEyJX6C7T4Pj9BmYJktIxnzg4YgmDrxQyIfsNpNTO1+ChwFou0OJM7Eb7x2CRg901vdY3cSldK+ArlL9TGKh1gS0IAZO5DBqi7Q3k6zETdtHPSj4dXFjAtSFpxJnhsb2SBnUptWBN8JEYRYaKITG5CfUx8s4wStgHvyJIKlqXO5HgMhoqpykzIAOLCO4Uo3uHfsjuW6/gRZjBtjasox6s51Jq7z9LQp4gdvRUvKC85WcFQx7Fb6EsxGhsj32zVcLpyKjVNNL/QSyTwX2lAWJSC8RpxNBhzzuRycM8oUm5kC81C4UVrva16LzNr5WAN93ZLrjxXEPGQgSS94Qj5ybTC3nf1a47Q6VQ5mDdolrnJX4=
    - TYPE=job
